spring.application.name=coffeeshop-backend
coffeeshop.coffeeshop_backend.app.jwtSecret=VGhpcyBpcyBhIFNlY3JldEtleUZvckpXVC1NdXN0QmVCYXNlNjRFbmNvZGVkIQ==
app.cors.allowed-origins=https://coffee-frontend-g0xk.onrender.com
coffeeshop.coffeeshop_backend.app.jwtExpirationMs=86400000
spring.data.mongodb.uri=mongodb+srv://trivo:01636445148c@ktgiuaki.6pvee.mongodb.net/coffeeshopdb?appName=ktgiuaki